<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./app.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
<div class= "container">
    <h1>Welcome to my spaceman game</h1>
<div class= "hangman-box">
    <img id="img" src="hangman-images/hangman-image-1.jpg" alt="hangman-image">
    <h2 id="answer">
        
    </h2>
</div>
 <div class="game-box">
  <div class="letter-box">
  <li class="letters">A</li>
  <li class="letters">B</li>
  <li class="letters">C</li>
  <li class="letters">D</li>
  <li class="letters">E</li>
  <li class="letters">F</li>
  <li class="letters">G</li>
  <li class="letters">H</li>
  <li class="letters">I</li>
  <li class="letters">J</li>
  <li class="letters">K</li>
  <li class="letters">L</li>
  <li class="letters">M</li>
  <li class="letters">N</li>
  <li class="letters">O</li>
  <li class="letters">P</li>
  <li class="letters">Q</li>
  <li class="letters">R</li>
  <li class="letters">S</li>
  <li class="letters">T</li>
  <li class="letters">U</li>
  <li class="letters">V</li>
  <li class="letters">W</li>
  <li class="letters">X</li>
  <li class="letters">Y</li>
  <li class="letters">Z</li>
 </div>
 <div class = "navigate">
 <p id="start">start</p>
 <p id="hint"> </p>
 </div>
 
</div>
<p class="used-letters"> </p>
<div id="wrong-letters">

</div>
<div class="lives">
    <p>lives</p>
    <p id="live-counter">6</p>
</div>
</div>
</body>
</html>